# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=



# Better Auth
BETTER_AUTH_SECRET="
BETTER_AUTH_URL=

# GitHub OAuth (we'll add these later)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PORT=